
<!DOCTYPE html>

<html>
<style type="text/css">
  body {
    width:768px;
    margin:auto;
    font-family: georgia;
  }

  h4 {
    font-family: arial;
    font-size:19px;
    border-top:1px solid #dedede;
    padding-top:20px;
  }

  li {
    margin:10px 0;
    padding:0;
    /*list-style-type: none;*/
  }

  p {
    line-height: 1.4em;
  }

  ul {
    margin:3px 0;
    padding:0 20px;
  }

  a {
    color:#004c7a;
  }

</style>








<head>
	<title>Links for Jan 21 talk</title>
  <meta charset="UTF-8">

</head>
<body>


<h3>Kevin Quealy</h3>
<a href="http://www.twitter.com/KevinQ">@KevinQ</a>


<h4>Hello</h4>

<ul>

<li><a href="http://www.nytimes.com/2008/02/25/business/media/25asktheeditors.html?pagewanted=all">“A group of 30 journalists who research and create the diagrams, maps and charts for the newspaper and the Web site”</a></li>

<li><a href="http://www.nytimes.com/interactive/2015/01/09/sports/the-dawn-wall-el-capitan.html?action=click&contentCollection=Sports&module=RelatedCoverage&region=Marginalia&pgtype=article">And yet, Climbing the Dawn Wall.</a></li>

<li><a href="http://kpq.github.io/chartsnthings/post-assets/2013-08-some-small-news-shan-carter-and-i-will-be/tumblr_ms66kt1KwY1r5aoz1o1_1280.gif">But!</a></li>
</ul>




<h4>Process: Curiosity, or <a href="http://www.nytimes.com/2015/01/03/upshot/letter-from-the-editor-about-writing-what-we-wished-to-read.html?em_pos=large&emc=edit_up_20150102&nl=upshot&nlid=64675225&ref=headline&abt=0002&abg=0">What we wished to read</a></h4>
<ul>
  <li>How are middle class Americans doing compared to middle class residents of other countries?</li>
  <li>How do I know when it's safe to wear my Red Sox hat?</li>
</ul>

<h4>Reporting: Defining the Problem</h4>

<ul>
  <li>"How do the post-tax, post-transfer disposable incomes in purchasing power parity of advanced countries compare since 1980?"<a href="http://www.lisdatacenter.org/news-and-events/new-york-times-launches-new-site-the-upshot-with-study-based-on-lis-data/">Lis</a></li>
  <li>"Where might people register their fan preferences in a comparable, structured way?" <a href="http://www.nytimes.com/2006/08/18/sports/baseball/18fans.html?pagewanted=all">One approach</a> <a href="https://www.facebook.com/Twins">Another</a></li>
</ul>


<h4>Sketching, Editing</h4>


<ul>
  <li>Income
    <!-- <a href="images/income-1.png">Sketch</a> -->
    <a href="images/income-2.png">Sketch</a>
    <a href="images/income-4.png">Sketch</a>
    <a href="images/income-9.png">Sketch</a>

    <a href="images/income-3.png">Sketch</a>
    <a href="images/income-5.png">Sketch</a>
    <a href="images/income-6.png">Sketch</a>
    <!-- <a href="images/income-7.png">Sketch</a> -->
    <!-- <a href="images/income-8.png">Sketch</a> -->
    <!-- <a href="images/income-10.png">Sketch</a> -->
  </li>


<li>FB
    <a href="images/baseball-1.png">Sketch</a>
    <a href="images/baseball-8.png">Sketch</a>
    <a href="images/baseball-9.png">Sketch</a>
    <a href="images/baseball-10.png">Sketch</a>
    <a href="images/baseball-11.png">Sketch</a>

    <a href="images/baseball-7.png">Sketch</a>

    <a href="images/baseball-6.png">Sketch</a>
    <a href="images/baseball-5.png">Sketch</a>

    <a href="images/baseball-2.png">Sketch</a>


  </li>
</ul>



<h4>Publishing</h4>

<ul>
  <li><a href="http://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html?abt=0002&abg=1">The American Middle Class Is No Longer the World’s Richest</a></li>
  <li><a href="www.nytimes.com/interactive/2014/04/23/upshot/24-upshot-baseball.html">Up Close on Baseball's Borders</a></li>
</ul>

<h4>Our projects, and what we do best.</h4>
<ul>
  <li><a href="www.nytimes.com/interactive/2014/06/25/upshot/984-ways-the-united-states-can-advance-to-the-next-round-of-the-world-cup.html">984 Ways the United States Can Advance</a></li>
  <li><a href="http://www.nytimes.com/interactive/2014/12/19/upshot/nfl-playoff-simulator.html?team=bal&abt=0002&abg=0#gb-det-17=loss&min-chi-17=win">NFL playoff simulator</a></li>
  <li><a href="https://twitter.com/nyt4thdownbot">4th down bot</a></li>
  <li><a href="http://elections.nytimes.com/2014/senate-model">Live Senate Model</a></li>
  <li><a href="http://www.nytimes.com/2014/05/02/upshot/how-not-to-be-misled-by-the-jobs-report.html?abt=0002&abg=0">Don't be misled by the jobs report</a></li>

  <li><a href="http://www.nytimes.com/interactive/2014/upshot/buy-rent-calculator.html">Buy or Rent</a></li>

  <li><a href="http://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html?abt=0002&abg=0">Migrations</a></li>

  <li><a href="http://www.nytimes.com/interactive/2014/10/29/upshot/obamacare-who-was-helped-most.html">Obamacare: who was helped most?</a></li>
</ul>

<h4>Thanks!</h4>




</body>
</html>